# Translation of libkholidays5_qt.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2009, 2010, 2012, 2014, 2015.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: libkholidays5_qt\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2015-06-13 09:34+0000\n"
"PO-Revision-Date: 2015-11-29 18:07+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"
"X-Environment: kde\n"
"X-Qt-Contexts: true\n"

#: astroseasons.cpp:139
msgctxt "AstroSeasons|"
msgid "June Solstice"
msgstr "junska dugodnevnica"

#: astroseasons.cpp:141
msgctxt "AstroSeasons|"
msgid "December Solstice"
msgstr "decembarska kratkodnevnica"

#: astroseasons.cpp:143
msgctxt "AstroSeasons|"
msgid "March Equinox"
msgstr "martovska ravnodnevnica"

#: astroseasons.cpp:145
msgctxt "AstroSeasons|"
msgid "September Equinox"
msgstr "septembarska ravnodnevnica"

#: declarative/holidayregionsmodel.cpp:89
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Region"
msgstr ""

#: declarative/holidayregionsmodel.cpp:91
#, fuzzy
#| msgctxt "HolidayRegion|Holiday type"
#| msgid "Name Days"
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Name"
msgstr "imendanski"

#: declarative/holidayregionsmodel.cpp:93
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Description"
msgstr ""

#: holidayregion.cpp:200
msgctxt "HolidayRegion|Canadian region"
msgid "Quebec"
msgstr "Kvebek"

#: holidayregion.cpp:203
#, fuzzy
#| msgctxt "HolidayRegion|German region"
#| msgid "Bavaria"
msgctxt "HolidayRegion|German region"
msgid "Germany, Bavaria"
msgstr "Bavarska"

#: holidayregion.cpp:205
msgctxt "HolidayRegion|German region"
msgid "Germany, Brandenburg"
msgstr ""

#: holidayregion.cpp:207
msgctxt "HolidayRegion|German region"
msgid "Germany, Berlin"
msgstr ""

#: holidayregion.cpp:209
msgctxt "HolidayRegion|German region"
msgid "Germany, Baden-Wuerttemberg"
msgstr ""

#: holidayregion.cpp:211
msgctxt "HolidayRegion|German region"
msgid "Germany, Hesse"
msgstr ""

#: holidayregion.cpp:213
msgctxt "HolidayRegion|German region"
msgid "Germany, Mecklenburg-Hither Pomerania"
msgstr ""

#: holidayregion.cpp:215
msgctxt "HolidayRegion|German region"
msgid "Germany, Lower Saxony"
msgstr ""

#: holidayregion.cpp:217
msgctxt "HolidayRegion|German region"
msgid "Germany, North Rhine-Westphalia"
msgstr ""

#: holidayregion.cpp:219
msgctxt "HolidayRegion|German region"
msgid "Germany, Rhineland-Palatinate"
msgstr ""

#: holidayregion.cpp:221
msgctxt "HolidayRegion|German region"
msgid "Germany, Schleswig-Holstein"
msgstr ""

#: holidayregion.cpp:223
msgctxt "HolidayRegion|German region"
msgid "Germany, Saarland"
msgstr ""

#: holidayregion.cpp:225
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony"
msgstr ""

#: holidayregion.cpp:227
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony-Anhalt"
msgstr ""

#: holidayregion.cpp:229
msgctxt "HolidayRegion|German region"
msgid "Germany, Thuringia"
msgstr ""

#: holidayregion.cpp:232
msgctxt "HolidayRegion|Spanish region"
msgid "Catalonia"
msgstr "Katalonija"

#: holidayregion.cpp:234
msgctxt "HolidayRegion|UK Region"
msgid "England and Wales"
msgstr "Engleska i Vels"

#: holidayregion.cpp:236
msgctxt "HolidayRegion|UK Region"
msgid "England"
msgstr "Engleska"

#: holidayregion.cpp:238
msgctxt "HolidayRegion|UK Region"
msgid "Wales"
msgstr "Vels"

#: holidayregion.cpp:240
msgctxt "HolidayRegion|UK Region"
msgid "Scotland"
msgstr "Škotska"

#: holidayregion.cpp:242
msgctxt "HolidayRegion|UK Region"
msgid "Northern Ireland"
msgstr "Severna Irska"

#: holidayregion.cpp:244
msgctxt "HolidayRegion|Italian Region"
msgid "South Tyrol"
msgstr "Južni Tirol"

#: holidayregion.cpp:246
msgctxt "HolidayRegion|"
msgid "New South Wales"
msgstr "Novi Južni Vels"

#: holidayregion.cpp:248
msgctxt "HolidayRegion|Australian Region"
msgid "Queensland"
msgstr "Kvinslend"

#: holidayregion.cpp:250
msgctxt "HolidayRegion|Australian Region"
msgid "Victoria"
msgstr "Viktorija"

#: holidayregion.cpp:252
msgctxt "HolidayRegion|Australian Region"
msgid "South Australia"
msgstr "Južna Australija"

#: holidayregion.cpp:254
msgctxt "HolidayRegion|Australian Region"
msgid "Northern Territory"
msgstr "Severna Teritorija"

#: holidayregion.cpp:256
msgctxt "HolidayRegion|Australian Region"
msgid "Australian Capital Territory"
msgstr "Australijska Prestonička Teritorija"

#: holidayregion.cpp:258
msgctxt "HolidayRegion|Australian Region"
msgid "Western Australia"
msgstr "Zapadna Australija"

#: holidayregion.cpp:260
msgctxt "HolidayRegion|Australian Region"
msgid "Tasmania"
msgstr "Tasmanija"

#: holidayregion.cpp:262
msgctxt "HolidayRegion|Bosnian and Herzegovinian Region"
msgid "Republic of Srpska"
msgstr "Republika Srpska"

#: holidayregion.cpp:280
msgctxt "HolidayRegion|Holiday type"
msgid "Public"
msgstr "javni"

#: holidayregion.cpp:282
msgctxt "HolidayRegion|Holiday type"
msgid "Civil"
msgstr "svetovni"

#: holidayregion.cpp:284
msgctxt "HolidayRegion|Holiday type"
msgid "Religious"
msgstr "verski"

#: holidayregion.cpp:286
msgctxt "HolidayRegion|Holiday type"
msgid "Government"
msgstr "državni"

#: holidayregion.cpp:288
msgctxt "HolidayRegion|Holiday type"
msgid "Financial"
msgstr "finansijski"

#: holidayregion.cpp:290
msgctxt "HolidayRegion|Holiday type"
msgid "Cultural"
msgstr "kulturni"

#: holidayregion.cpp:292
msgctxt "HolidayRegion|Holiday type"
msgid "Commemorative"
msgstr "komemorativni"

#: holidayregion.cpp:294
msgctxt "HolidayRegion|Holiday type"
msgid "Historical"
msgstr "istorijski"

#: holidayregion.cpp:296
msgctxt "HolidayRegion|Holiday type"
msgid "School"
msgstr "školski"

#: holidayregion.cpp:298
msgctxt "HolidayRegion|Holiday type"
msgid "Seasonal"
msgstr "sezonski"

#: holidayregion.cpp:300
msgctxt "HolidayRegion|Holiday type"
msgid "Name Days"
msgstr "imendanski"

#: holidayregion.cpp:302
msgctxt "HolidayRegion|Holiday type"
msgid "Personal"
msgstr "lični"

#: holidayregion.cpp:304
msgctxt "HolidayRegion|Holiday type"
msgid "Christian"
msgstr "hrišćanski"

#: holidayregion.cpp:306
msgctxt "HolidayRegion|Holiday type"
msgid "Anglican"
msgstr "anglikanski"

#: holidayregion.cpp:308
msgctxt "HolidayRegion|Holiday type"
msgid "Catholic"
msgstr "katolički"

#: holidayregion.cpp:310
msgctxt "HolidayRegion|Holiday type"
msgid "Protestant"
msgstr "protestantski"

#: holidayregion.cpp:312
msgctxt "HolidayRegion|Holiday type"
msgid "Orthodox"
msgstr "pravoslavni"

#: holidayregion.cpp:314
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish"
msgstr "jevrejski"

#: holidayregion.cpp:316
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Orthodox"
msgstr "jevrejski ortodoksni"

#: holidayregion.cpp:318
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Conservative"
msgstr "jevrejski konzervativni"

#: holidayregion.cpp:320
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Reform"
msgstr "jevrejski reformistički"

#: holidayregion.cpp:322
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic"
msgstr "muslimanski"

#: holidayregion.cpp:324
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sunni"
msgstr "muslimanski sunitski"

#: holidayregion.cpp:326
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Shia"
msgstr "muslimanski šiitski"

#: holidayregion.cpp:328
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sufi"
msgstr "muslimanski sufijski"

#: holidayregion.cpp:334
#, qt-format
msgctxt ""
"HolidayRegion|Holiday file display name, %1 = region name, %2 = holiday type"
msgid "%1 - %2"
msgstr "%1 — %2"

#: holidayregion.cpp:342
msgctxt "HolidayRegion|Unknown holiday region"
msgid "Unknown"
msgstr "nepoznato"

#: lunarphase.cpp:26
msgctxt "LunarPhase|"
msgid "New Moon"
msgstr "mladi mesec"

#: lunarphase.cpp:28
msgctxt "LunarPhase|"
msgid "Full Moon"
msgstr "puni mesec"

#: lunarphase.cpp:30
msgctxt "LunarPhase|"
msgid "First Quarter Moon"
msgstr "prva četvrt"

#: lunarphase.cpp:32
msgctxt "LunarPhase|"
msgid "Last Quarter Moon"
msgstr "poslednja četvrt"

#: lunarphase.cpp:36
msgctxt "LunarPhase|"
msgid "Waxing Crescent"
msgstr ""

#: lunarphase.cpp:38
msgctxt "LunarPhase|"
msgid "Waxing Gibbous"
msgstr ""

#: lunarphase.cpp:40
msgctxt "LunarPhase|"
msgid "Waning Gibbous"
msgstr ""

#: lunarphase.cpp:42
msgctxt "LunarPhase|"
msgid "Waning Crescent"
msgstr ""

#: zodiac.cpp:66
msgctxt "Zodiac|"
msgid "Aries"
msgstr "ovan"

#: zodiac.cpp:68
msgctxt "Zodiac|"
msgid "Taurus"
msgstr "bik"

#: zodiac.cpp:70
msgctxt "Zodiac|"
msgid "Gemini"
msgstr "blizanci"

#: zodiac.cpp:72
msgctxt "Zodiac|"
msgid "Cancer"
msgstr "rak"

#: zodiac.cpp:74
msgctxt "Zodiac|"
msgid "Leo"
msgstr "lav"

#: zodiac.cpp:76
msgctxt "Zodiac|"
msgid "Virgo"
msgstr "devica"

#: zodiac.cpp:78
msgctxt "Zodiac|"
msgid "Libra"
msgstr "vaga"

#: zodiac.cpp:80
msgctxt "Zodiac|"
msgid "Scorpio"
msgstr "škorpija"

#: zodiac.cpp:82
msgctxt "Zodiac|"
msgid "Sagittarius"
msgstr "strelac"

#: zodiac.cpp:84
msgctxt "Zodiac|"
msgid "Capricorn"
msgstr "jarac"

#: zodiac.cpp:86
msgctxt "Zodiac|"
msgid "Aquarius"
msgstr "vodolija"

#: zodiac.cpp:88
msgctxt "Zodiac|"
msgid "Pisces"
msgstr "ribe"

#: zodiac.cpp:258
msgctxt "HolidayRegion|zodiac symbol for Aries"
msgid "ram"
msgstr "ovan"

#: zodiac.cpp:260
msgctxt "HolidayRegion|zodiac symbol for Taurus"
msgid "bull"
msgstr "bik"

#: zodiac.cpp:262
msgctxt "HolidayRegion|zodiac symbol for Gemini"
msgid "twins"
msgstr "blizanci"

#: zodiac.cpp:264
msgctxt "HolidayRegion|zodiac symbol for Cancer"
msgid "crab"
msgstr "rak"

#: zodiac.cpp:266
msgctxt "HolidayRegion|zodiac symbol for Leo"
msgid "lion"
msgstr "lav"

#: zodiac.cpp:268
msgctxt "HolidayRegion|zodiac symbol for Virgo"
msgid "virgin"
msgstr "devica"

#: zodiac.cpp:270
msgctxt "HolidayRegion|zodiac symbol for Libra"
msgid "scales"
msgstr "vaga"

#: zodiac.cpp:272
msgctxt "HolidayRegion|zodiac symbol for Scorpion"
msgid "scorpion"
msgstr "škorpija"

#: zodiac.cpp:274
msgctxt "HolidayRegion|zodiac symbol for Sagittarius"
msgid "archer"
msgstr "strelac"

#: zodiac.cpp:276
msgctxt "HolidayRegion|zodiac symbol for Capricorn"
msgid "goat"
msgstr "jarac"

#: zodiac.cpp:278
msgctxt "HolidayRegion|zodiac symbol for Aquarius"
msgid "water carrier"
msgstr "vodolija"

#: zodiac.cpp:280
msgctxt "HolidayRegion|zodiac symbol for Pices"
msgid "fish"
msgstr "ribe"
