# translation of libkholidays.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Maris Nartiss <maris.kde@gmail.com>, 2019, 2024.
msgid ""
msgstr ""
"Project-Id-Version: libkholidays\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2015-06-13 09:34+0000\n"
"PO-Revision-Date: 2024-01-29 17:43+0200\n"
"Last-Translator: Māris Nartišs <maris.kde@gmail.com>\n"
"Language-Team: \n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Qt-Contexts: true\n"

#: astroseasons.cpp:139
msgctxt "AstroSeasons|"
msgid "June Solstice"
msgstr "Vasaras saulgrieži"

#: astroseasons.cpp:141
msgctxt "AstroSeasons|"
msgid "December Solstice"
msgstr "Ziemas saulgrieži"

#: astroseasons.cpp:143
msgctxt "AstroSeasons|"
msgid "March Equinox"
msgstr "Pavasara ekvinokcija"

#: astroseasons.cpp:145
msgctxt "AstroSeasons|"
msgid "September Equinox"
msgstr "Rudens ekvinokcija"

#: declarative/holidayregionsmodel.cpp:89
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Region"
msgstr "Reģions"

#: declarative/holidayregionsmodel.cpp:91
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Name"
msgstr "Nosaukums"

#: declarative/holidayregionsmodel.cpp:93
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Description"
msgstr "Apraksts"

#: holidayregion.cpp:200
msgctxt "HolidayRegion|Canadian region"
msgid "Quebec"
msgstr "Kvebeka"

#: holidayregion.cpp:203
msgctxt "HolidayRegion|German region"
msgid "Germany, Bavaria"
msgstr "Vācija, Bavārija"

#: holidayregion.cpp:205
msgctxt "HolidayRegion|German region"
msgid "Germany, Brandenburg"
msgstr "Vācija, Brandenburga"

#: holidayregion.cpp:207
msgctxt "HolidayRegion|German region"
msgid "Germany, Berlin"
msgstr "Vācija, Berlīne"

#: holidayregion.cpp:209
msgctxt "HolidayRegion|German region"
msgid "Germany, Baden-Wuerttemberg"
msgstr "Vācija, Bādene-Virtemberga"

#: holidayregion.cpp:211
msgctxt "HolidayRegion|German region"
msgid "Germany, Hesse"
msgstr "Vācija, Hesene"

#: holidayregion.cpp:213
msgctxt "HolidayRegion|German region"
msgid "Germany, Mecklenburg-Hither Pomerania"
msgstr "Vācija, Mēklenburga-Priekšpomerānija"

#: holidayregion.cpp:215
msgctxt "HolidayRegion|German region"
msgid "Germany, Lower Saxony"
msgstr "Vācija, Lejassaksija"

#: holidayregion.cpp:217
msgctxt "HolidayRegion|German region"
msgid "Germany, North Rhine-Westphalia"
msgstr "Vācija, Ziemeļreina-Vestfālene"

#: holidayregion.cpp:219
msgctxt "HolidayRegion|German region"
msgid "Germany, Rhineland-Palatinate"
msgstr "Vācija, Reinzeme-Pfalca"

#: holidayregion.cpp:221
msgctxt "HolidayRegion|German region"
msgid "Germany, Schleswig-Holstein"
msgstr "Vācija, Šlēsviga-Holšteina"

#: holidayregion.cpp:223
msgctxt "HolidayRegion|German region"
msgid "Germany, Saarland"
msgstr "Vācija, Zāra"

#: holidayregion.cpp:225
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony"
msgstr "Vācija, Saksija"

#: holidayregion.cpp:227
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony-Anhalt"
msgstr "Vācija, Saksija-Anhalte"

#: holidayregion.cpp:229
msgctxt "HolidayRegion|German region"
msgid "Germany, Thuringia"
msgstr "Vācija, Tīringene"

#: holidayregion.cpp:232
msgctxt "HolidayRegion|Spanish region"
msgid "Catalonia"
msgstr "Katalonija"

#: holidayregion.cpp:234
msgctxt "HolidayRegion|UK Region"
msgid "England and Wales"
msgstr "Anglija un Velsa"

#: holidayregion.cpp:236
msgctxt "HolidayRegion|UK Region"
msgid "England"
msgstr "Anglija"

#: holidayregion.cpp:238
msgctxt "HolidayRegion|UK Region"
msgid "Wales"
msgstr "Velsa"

#: holidayregion.cpp:240
msgctxt "HolidayRegion|UK Region"
msgid "Scotland"
msgstr "Skotija"

#: holidayregion.cpp:242
msgctxt "HolidayRegion|UK Region"
msgid "Northern Ireland"
msgstr "Ziemeļīrija"

#: holidayregion.cpp:244
msgctxt "HolidayRegion|Italian Region"
msgid "South Tyrol"
msgstr "Dienvidtirole"

#: holidayregion.cpp:246
msgctxt "HolidayRegion|"
msgid "New South Wales"
msgstr "Jaunā Dienvidvelsa"

#: holidayregion.cpp:248
msgctxt "HolidayRegion|Australian Region"
msgid "Queensland"
msgstr "Kvīnslenda"

#: holidayregion.cpp:250
msgctxt "HolidayRegion|Australian Region"
msgid "Victoria"
msgstr "Viktorija"

#: holidayregion.cpp:252
msgctxt "HolidayRegion|Australian Region"
msgid "South Australia"
msgstr "Dienvidaustrālija"

#: holidayregion.cpp:254
msgctxt "HolidayRegion|Australian Region"
msgid "Northern Territory"
msgstr "Ziemeļu teritorija"

#: holidayregion.cpp:256
msgctxt "HolidayRegion|Australian Region"
msgid "Australian Capital Territory"
msgstr "Austrālijas galvaspilsētas teritorija"

#: holidayregion.cpp:258
msgctxt "HolidayRegion|Australian Region"
msgid "Western Australia"
msgstr "Rietumaustrālija"

#: holidayregion.cpp:260
msgctxt "HolidayRegion|Australian Region"
msgid "Tasmania"
msgstr "Tasmānija"

#: holidayregion.cpp:262
msgctxt "HolidayRegion|Bosnian and Herzegovinian Region"
msgid "Republic of Srpska"
msgstr "Serbu Republika"

#: holidayregion.cpp:280
msgctxt "HolidayRegion|Holiday type"
msgid "Public"
msgstr "Publiska"

#: holidayregion.cpp:282
msgctxt "HolidayRegion|Holiday type"
msgid "Civil"
msgstr "Reģiona"

#: holidayregion.cpp:284
msgctxt "HolidayRegion|Holiday type"
msgid "Religious"
msgstr "Reliģiska"

#: holidayregion.cpp:286
msgctxt "HolidayRegion|Holiday type"
msgid "Government"
msgstr "Valdības"

#: holidayregion.cpp:288
msgctxt "HolidayRegion|Holiday type"
msgid "Financial"
msgstr "Finanšu"

#: holidayregion.cpp:290
msgctxt "HolidayRegion|Holiday type"
msgid "Cultural"
msgstr "Kultūras"

#: holidayregion.cpp:292
msgctxt "HolidayRegion|Holiday type"
msgid "Commemorative"
msgstr "Atceres"

#: holidayregion.cpp:294
msgctxt "HolidayRegion|Holiday type"
msgid "Historical"
msgstr "Vēsturiska"

#: holidayregion.cpp:296
msgctxt "HolidayRegion|Holiday type"
msgid "School"
msgstr "Skolas"

#: holidayregion.cpp:298
msgctxt "HolidayRegion|Holiday type"
msgid "Seasonal"
msgstr "Sezonāla"

#: holidayregion.cpp:300
msgctxt "HolidayRegion|Holiday type"
msgid "Name Days"
msgstr "Vārdadienas"

#: holidayregion.cpp:302
msgctxt "HolidayRegion|Holiday type"
msgid "Personal"
msgstr "Personīga"

#: holidayregion.cpp:304
msgctxt "HolidayRegion|Holiday type"
msgid "Christian"
msgstr "Kristiešu"

#: holidayregion.cpp:306
msgctxt "HolidayRegion|Holiday type"
msgid "Anglican"
msgstr "Anglikāņu"

#: holidayregion.cpp:308
msgctxt "HolidayRegion|Holiday type"
msgid "Catholic"
msgstr "Katoļu"

#: holidayregion.cpp:310
msgctxt "HolidayRegion|Holiday type"
msgid "Protestant"
msgstr "Protestantu"

#: holidayregion.cpp:312
msgctxt "HolidayRegion|Holiday type"
msgid "Orthodox"
msgstr "Pareizticīgo"

#: holidayregion.cpp:314
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish"
msgstr "Ebreju"

#: holidayregion.cpp:316
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Orthodox"
msgstr "Pareizticīgo ebreju"

#: holidayregion.cpp:318
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Conservative"
msgstr "Konservatīvo ebreju"

#: holidayregion.cpp:320
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Reform"
msgstr "Reformēto ebreju"

#: holidayregion.cpp:322
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic"
msgstr "Islāma"

#: holidayregion.cpp:324
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sunni"
msgstr "Sunnītu islāma"

#: holidayregion.cpp:326
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Shia"
msgstr "Šiītu islāma"

#: holidayregion.cpp:328
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sufi"
msgstr "Sūfistu islāms"

#: holidayregion.cpp:334
#, qt-format
msgctxt ""
"HolidayRegion|Holiday file display name, %1 = region name, %2 = holiday type"
msgid "%1 - %2"
msgstr "%1 — %2"

#: holidayregion.cpp:342
msgctxt "HolidayRegion|Unknown holiday region"
msgid "Unknown"
msgstr "Nezināma"

#: lunarphase.cpp:26
msgctxt "LunarPhase|"
msgid "New Moon"
msgstr "Jaunmēness"

#: lunarphase.cpp:28
msgctxt "LunarPhase|"
msgid "Full Moon"
msgstr "Pilnmēness"

#: lunarphase.cpp:30
msgctxt "LunarPhase|"
msgid "First Quarter Moon"
msgstr "Mēness pirmajā ceturksnī"

#: lunarphase.cpp:32
msgctxt "LunarPhase|"
msgid "Last Quarter Moon"
msgstr "Mēness pēdējā ceturksnī"

#: lunarphase.cpp:36
msgctxt "LunarPhase|"
msgid "Waxing Crescent"
msgstr "Augošs Mēness sirpis"

#: lunarphase.cpp:38
msgctxt "LunarPhase|"
msgid "Waxing Gibbous"
msgstr "Augošs nepilns Mēness"

#: lunarphase.cpp:40
msgctxt "LunarPhase|"
msgid "Waning Gibbous"
msgstr "Dilstošs nepilns Mēness"

#: lunarphase.cpp:42
msgctxt "LunarPhase|"
msgid "Waning Crescent"
msgstr "Dilstošs Mēness sirpis"

#: zodiac.cpp:66
msgctxt "Zodiac|"
msgid "Aries"
msgstr "Auns"

#: zodiac.cpp:68
msgctxt "Zodiac|"
msgid "Taurus"
msgstr "Vērsis"

#: zodiac.cpp:70
msgctxt "Zodiac|"
msgid "Gemini"
msgstr "Dvīņi"

#: zodiac.cpp:72
msgctxt "Zodiac|"
msgid "Cancer"
msgstr "Vēzis"

#: zodiac.cpp:74
msgctxt "Zodiac|"
msgid "Leo"
msgstr "Lauva"

#: zodiac.cpp:76
msgctxt "Zodiac|"
msgid "Virgo"
msgstr "Jaunava"

#: zodiac.cpp:78
msgctxt "Zodiac|"
msgid "Libra"
msgstr "Svari"

#: zodiac.cpp:80
msgctxt "Zodiac|"
msgid "Scorpio"
msgstr "Skorpions"

#: zodiac.cpp:82
msgctxt "Zodiac|"
msgid "Sagittarius"
msgstr "Strēlnieks"

#: zodiac.cpp:84
msgctxt "Zodiac|"
msgid "Capricorn"
msgstr "Mežāzis"

#: zodiac.cpp:86
msgctxt "Zodiac|"
msgid "Aquarius"
msgstr "Ūdensvīrs"

#: zodiac.cpp:88
msgctxt "Zodiac|"
msgid "Pisces"
msgstr "Zivs"

#: zodiac.cpp:258
msgctxt "HolidayRegion|zodiac symbol for Aries"
msgid "ram"
msgstr "auns"

#: zodiac.cpp:260
msgctxt "HolidayRegion|zodiac symbol for Taurus"
msgid "bull"
msgstr "vērsis"

#: zodiac.cpp:262
msgctxt "HolidayRegion|zodiac symbol for Gemini"
msgid "twins"
msgstr "dvīņi"

#: zodiac.cpp:264
msgctxt "HolidayRegion|zodiac symbol for Cancer"
msgid "crab"
msgstr "vēzis"

#: zodiac.cpp:266
msgctxt "HolidayRegion|zodiac symbol for Leo"
msgid "lion"
msgstr "lauva"

#: zodiac.cpp:268
msgctxt "HolidayRegion|zodiac symbol for Virgo"
msgid "virgin"
msgstr "jaunava"

#: zodiac.cpp:270
msgctxt "HolidayRegion|zodiac symbol for Libra"
msgid "scales"
msgstr "svari"

#: zodiac.cpp:272
msgctxt "HolidayRegion|zodiac symbol for Scorpion"
msgid "scorpion"
msgstr "skorpions"

#: zodiac.cpp:274
msgctxt "HolidayRegion|zodiac symbol for Sagittarius"
msgid "archer"
msgstr "strēlnieks"

#: zodiac.cpp:276
msgctxt "HolidayRegion|zodiac symbol for Capricorn"
msgid "goat"
msgstr "mežāzis"

#: zodiac.cpp:278
msgctxt "HolidayRegion|zodiac symbol for Aquarius"
msgid "water carrier"
msgstr "ūdensvīrs"

#: zodiac.cpp:280
msgctxt "HolidayRegion|zodiac symbol for Pices"
msgid "fish"
msgstr "zivs"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mi.lu.lv"

#~ msgctxt "zodiac symbol for Aquarius"
#~ msgid "water"
#~ msgstr "ūdensvīrs"
